AWSTemplateFormatVersion: '2010-09-09'
Description: Ejemplo sencillo de creación de una instancia EC2
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-08e637cea2f053dfa
      InstanceType: t2.micro
      KeyName: talentotech2024
      Tags:
        - Key: Name
          Value: instancia-ec2

